package src

templ AboutPage() {
    <h2 class="page-title">About</h2>
    <div class="card-container">
        @ChanoursCard()
        @ProukCard()
    </div>
}

templ LauraCard() {
}

templ ChanoursCard() {
    <div class="card" onclick="toggleFullCard(this)">
        <div class="card-header">
            <img src="https://avatars.githubusercontent.com/u/39670936"/>
            <p class="name">Machefaux Valentin</p>
            <p class="job">Web development student</p>
        </div>
        <div class="card-content">
            <div class="skills">
            </div>
            <div class="experiences">
            </div>
        </div>
    </div>
}

templ ProukCard() {
    <div class="card" onclick="toggleFullCard(this)">
        <div class="card-header">
            <img src="https://avatars.githubusercontent.com/u/21678081"/>
            <p class="name">Tahon Valentin</p>
            <p class="job">Study and developpement engineer at Worldline</p>
        </div>
        <div class="card-content">
            <div class="skills">
                <p>Skills : (frameworks not listed)</p>
                <ul>
                    <li>Go</li>
                    <li>SQL</li>
                    <li>HTML/CSS/JS</li>
                    <li>NodeJS</li>
                    <li>PHP</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>Rust</li>
                </ul>
            </div>
            <div class="experiences">
                <p>Experiences : (More recent is last)</p>
                <ul>
                    <li>Worldline (06/2022 -> today)</li>
                    <li>Umanis (05/2021) -> 03/2022)</li>
                    <li>Kimoce (10/2019 -> 09/2021)</li>
                </ul>
            </div>
        </div>
    </div>
}