package src

templ MainTemplate(pageTitle string, contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Moujin - {pageTitle}</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Moujin is an ongoing project. If you want to share an album or chat with connected weebz, feel free to hop in !"/>
        <meta name="keywords" content="Album, Music, Group"/>
        <meta name="author" content="Prouk (Tahon Valentin)"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <script src="/js/htmx.min.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body>
        <header>
            <h1><a class="no" href="/">Moujin</a></h1>
        </header>
        <div id="content">
            <span class="darkmode"></span>
            @contents
        </div>
        <footer>
            <p>
                this site is an ongoing project, I don't intend to be regular with updates. I do this as a hobby.
            </p>
            <p>
                <a href="/about">About me</a>
            </p>
            <p>
                This work is under the wtfpl license :  <a href="http://www.wtfpl.net/" target="_blank"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" width="80" height="15" alt="WTFPL"/></a>
            </p>
        </footer>
    </body>
    </html>
}

templ HomePage(pageTitle string) {
    @MainTemplate(pageTitle, MoujinTempl())
}

templ AboutPage(pageTitle string) {
    @MainTemplate(pageTitle, AboutTempl())
}